set -g default-terminal "screen-256color"
set -s escape-time 0
bind-key R source-file ~/.tmux.conf \; \
       display-message "source-file done"
bind-key -T prefix / copy-mode \; \
        command-prompt -p "(search up)" "send -X search-backward \"%%%\""
run-shell "$HOME/.tmux/tmux-resurrect/resurrect.tmux"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set-window-option -g mode-keys vi
