set -g default-terminal "screen-256color"
set -s escape-time 0
bind-key R source-file ~/.tmux.conf \; \
       display-message "source-file done"
run-shell "$HOME/.tmux/tmux-resurrect/resurrect.tmux"
