#
# ~/.bashrc
#
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Define some colors
red=$(tput setaf 196)
green=$(tput setaf 2)
blue=$(tput setaf 12)
reset=$(tput sgr0)

# Ignore repeated commands in command history
export HISTCONTROL=erasedups

# Set editor as neo vim
export EDITOR=nvim
export VISUAL=nvim

# Less/man settings
export LESS+='-M'
export MANPAGER='less +Gg'
export PAGER='less +Gg -R'
export GROFF_NO_SGR=1

# Color setup for ls
eval $(dircolors -b)
ls_options="--color=auto -v"

# Setup ls/la/ll/lh/l
if [[ "$TERM" != dumb ]]; then
    alias ls="command ls ${ls_options:+${ls_options[*]}}"
    alias la="command ls -la ${ls_options:+${ls_options[*]}}"
    alias ll="command ls -l ${ls_options:+${ls_options[*]}}"
    alias lh="command ls -hAl ${ls_options:+${ls_options[*]}}"
    alias l="command ls -l ${ls_options:+${ls_options[*]}}"
else
    alias la='command ls -la'
    alias ll='command ls -l'
    alias lh='command ls -hAl'
    alias l='command ls -l'
fi

# Color setup for grep
alias grep="grep --color=auto"
alias egrep="egrep --color=auto"

# Less colors
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

PS1='[\[$red\]\u\[$reset\]@\[$green\]\h \[$blue\]\W\[$reset\]]> '
stty -ixon

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# setup golang
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export PATH="$PATH:$GOBIN"

# setup pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# aliases
alias v=nvim
alias cv="$EDITOR $HOME/.config/nvim/init.vim"
alias cs="$EDITOR $HOME/.bashrc"
alias resource="source $HOME/.bashrc"
. "$HOME/.cargo/env"
