set -g default-terminal "screen-256color"
set -s escape-time 0
bind-key R source-file ~/.tmux.conf \; \
       display-message "source-file done"
bind-key -T prefix / copy-mode \; \
        command-prompt -p "(search up)" "send -X search-backward \"%%%\""
run-shell "$HOME/.tmux/tmux-resurrect/resurrect.tmux"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set-window-option -g mode-keys vi
set-option -g history-limit 50000

set -g mouse on
# https://github.com/tmux/tmux/wiki/Recipes#send-up-and-down-keys-for-the-mouse-wheel
bind -n WheelUpPane {
    if -F '#{||:#{pane_in_mode},#{mouse_any_flag}}' {
        send -M
    } {
        if -F '#{alternate_on}' { send-keys -N 3 Up } { copy-mode -e }
    }
}
bind -n WheelDownPane {
    if -F '#{||:#{pane_in_mode},#{mouse_any_flag}}' {
        send -M
    } {
        if -F '#{alternate_on}' { send-keys -N 3 Down }
    }
}
